# CleanSlate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rrouton/android/cleanslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrouton/android/cleanslate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rrouton/android/cleanslate/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  MainModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rrouton/android/cleanslate/ui/countdown/: CountdownFragment.kt  CountdownViewModel.kt
app/src/main/java/com/rrouton/android/cleanslate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rrouton/android/cleanslate/ui/main/: MainFragment.kt
app/src/main/java/com/rrouton/android/cleanslate/ui/splash/: SplashActivity.kt
app/src/main/java/com/rrouton/android/cleanslate/viewModel/: ClientViewModelFactory.kt  DaggerViewModelFactory.kt  Event.kt  SingleLiveData.kt
app/src/main/res/layout/: countdown_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: logged_out_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rrouton/android/cleanslate/: ExampleUnitTest.kt
