# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Enabling AndroidX and Jetifier caused errors like this in Jenkins/Docker:
#   Failed to transform '/home/.gradle/caches/modules-2/..../kotlin-compiler-embeddable-1.2.21.jar'
#   using Jetifier. Reason: Malformed input or input contains unmappable characters: javaslang/?.class.
# The solution was to add this property to the JVM.
# https://support.cloudbees.com/hc/en-us/articles/360004397911-How-to-address-issues-with-unmappable-characters-
systemProp.sun.jnu.encoding=UTF-8